# udacity-BakingApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/baking/: DatabaseTest.java  ExampleInstrumentedTest.java  MainActivityTestUI.java  RecipeDetailsTestUI.java  RecipeTestTabletUI.java  RecipeTestUI.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/baking/: MainActivity.java  RecipeActivity.java  RecipeAppWidget.java  StepsActivity.java
app/src/main/java/com/udacity/baking/database/: AppDatabase.java  AppRepository.java  DatabaseHelper.java  RecipeDao.java  RecipeEntity.java  RecipeIngredientDetails.java  RecipeIngredientsEntity.java  RecipeStepDetails.java  RecipeStepsEntity.java
app/src/main/java/com/udacity/baking/fragment/: IngredientsFragment.java  RecipePageAdapter.java  RecipeStepsFragment.java  SelectedStepFragment.java  VideoFragment.java
app/src/main/java/com/udacity/baking/idlingResource/: SimpleIdlingResource.java
app/src/main/java/com/udacity/baking/model/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/com/udacity/baking/network/: AssertConnectivity.java  RecipeService.java  TheRecipeDbService.java
app/src/main/java/com/udacity/baking/ui/: IngredientViewAdapter.java  RecipeViewAdapter.java  StepsViewAdapter.java
app/src/main/java/com/udacity/baking/utilities/: RecipeImage.java  SampleData.java
app/src/main/java/com/udacity/baking/viewmodel/: DetailViewModel.java  MainViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_recipe.xml  activity_steps.xml  fragment_ingredients.xml  fragment_recipe_steps.xml  fragment_selected_step.xml  fragment_video.xml  layout_recipe.xml  layout_recipe_ingredients.xml  layout_recipe_steps.xml  recipe_app_widget.xml
app/src/main/res/layout-sw600dp/: activity_recipe.xml
app/src/main/res/menu/: menu_category.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v26/: styles.xml
app/src/main/res/xml/: recipe_app_widget_info.xml
app/src/test/java/com/udacity/baking/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
